# RCAndroidSDKDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringcentral/rcandroidsdkdemoapp/: AuthActivity.java  CallLogActivity.java  CallStatusActivity.java  MainActivity.java  OptionsActivity.java  RingOutActivity.java  SMSActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_call_log.xml  activity_options.xml
app/src/main/res/values/: strings.xml
rc_android_sdk-0.0.3/: rc_android_sdk-0.0.3.aar
rc_android_sdk-0.0.4/: build.gradle  rc_android_sdk-0.0.4.aar
rc_android_sdk-0.0.4 (1)/: build.gradle  rc_android_sdk-0.0.4 (1).aar
