apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.ringcentral.rcandroidsdkdemoapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    //compile project(':rc_android_sdk-0.0.4 (1)')
    compile 'com.ringcentral.rcandroidsdk:rc_android_sdk:0.0.4'
    //compile(group: 'com.ringcentral.rcandroidsdk', name: 'rc_android_sdk', version: '0.0.4', ext: 'aar')
    /*
    This dependency is for the Gson library. For more information visit:
    https://google-gson.googlecode.com/svn/trunk/gson/docs/javadocs/com/google/gson/Gson.html
     */
    compile 'com.google.code.gson:gson:2.3.1'
    /*
    This dependency is for the OkHttp library. For more information visit:
    http://square.github.io/okhttp/
     */
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    /*
    This dependency is for the PubNub library. For more information visit:
    https://www.pubnub.com/docs/android-java/api-reference
     */
    compile 'com.pubnub:pubnub-android:3.7.4'
}
